DEBUT()

mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('3D', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

Aluminum = DEFI_MATERIAU(ELAS=_F(E=70000.0, NU=0.3))

fieldma0 = AFFE_MATERIAU(AFFE=_F(MATER=(Aluminum, ), TOUT='OUI'), MODELE=model)

load = AFFE_CHAR_MECA(
    DDL_IMPO=_F(GROUP_NO=('Fix_face', ), LIAISON='ENCASTRE'),
    MODELE=model,
    PRES_REP=_F(GROUP_MA=('Load_face', ), PRES=-100.0)
)

reslin = MECA_STATIQUE(CHAM_MATER=fieldma0, EXCIT=_F(CHARGE=load), MODELE=model)

reslin = CALC_CHAMP(
    reuse=reslin,
    CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
    CRITERES=('SIEQ_ELGA', ),
    RESULTAT=reslin
)

IMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)

FIN()
